<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <style>
        .arrow {
            position: absolute;
            width: 80px;
            height: 80px;
            bottom: 20px;
            left: 50%;
            border-radius: 50%;
            border: none;
            background-color: royalblue;
            color: white;
            font-size: 45px;
            transform: translateX(-50%);
            overflow: hidden;
            cursor: pointer;
        }

        .arrow i {
            animation: move 1.2s linear infinite;
            text-shadow: 0px -15px 0px #FFFFFF, 0px -30px 0px #FFFFFF;
        }


        .arrow:hover {

            transform: rotateX(180deg);
            transition: .2s;

        }

        .arrow:hover i {
            animation-duration: .7s;

        }

        @keyframes move {
            0% {
                transform: translate(0, -250%);
            }

            100% {
                transform: translate(0, 250%);
            }
        }
    </style>
</head>

<body>

    <button class="arrow">
        <i class="fas fa-angle-down"></i>

    </button>
</body>

</html>