<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flexbox Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 30px;
            align-items: center;

        }

        nav {
            background-color: black;
            align-self: stretch;
            padding: 15px 0;
        }

        header {
            background-color: royalblue;
            width: 100%;
            max-width: 1200px;
            flex-basis: 25vh;
        }

        section {
            display: flex;
            background-color: brown;
            flex-grow: 1;
            width: 100%;
            max-width: 1200px;
        }

        main {
            flex-grow: 1;
            background-color: grey;
        }

        aside {
            flex-basis: 30%;
            min-width: 280px;
            background-color: cadetblue;
        }

        footer {
            background-color: black;
            align-self: stretch;
            flex-basis: 10vh;
        }
    </style>
</head>

<body>
    <nav>Nawigacja</nav>
    <header>Header</header>
    <section>
        <main>Główna treść</main>
        <aside>Kolumna</aside>
    </section>
    <footer>Stopka</footer>
</body>

</html>