<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Flexbox</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
        }

        li {
            flex-basis: 25%;
        }

        a {
            display: block;
            background-color: #444;
            font-size: 22px;
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;

            text-align: center;
        }

        a:hover {
            background-color: black;
        }

        @media (min-width:1025px) {
            ul {
                flex-direction: row;
            }

            a {
                margin: 15px;

            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">przycisk 1</a></li>
            <li><a href="#">przycisk 2</a></li>
            <li><a href="#">przycisk 3</a></li>
            <li><a href="#">przycisk 4</a></li>
            <li><a href="#">przycisk 5</a></li>
        </ul>
    </nav>
</body>
</html>
